version: '3'

services:
  ric:
    build: .
    ports:
      - "8005:8005"
      - "40000:40000"
    volumes:
      - ./:/root/go/src/github.com/phzfi/RIC
    security_opt:
      - apparmor:unconfined
    cap_add:
      - SYS_PTRACE